题干：[传送门](https://leetcode-cn.com/problems/pascals-triangle-ii/)

在做这道题之前首先要对杨辉三角有了解，可以先看这道题：[传送门](https://github.com/YxrSadhu/Data-Structures-and-Algorithms/blob/master/src/summarize/118.md)

对于有多行只求一行的结果来说，可以通过动态规划来解决，简单来说： 动态治理每一行，如果迭代中还有下一行，就用这下一行覆盖这一行。
稍后在思路中验证。

#### 方法一
思路： 理解了杨辉三角后，对于这一题来说，利用 pre 变量缓存上一行， res 变量缓存本行。每迭代到下一行就把上一行覆盖，即： pre = res 就可解决;

```js
function getRow(rowIndex) {
  if (rowIndex === 0) return [1];
  if (rowIndex === 1) return [1, 1];
  if (rowIndex === 2) return [1, 2, 1];

  let pre = [1, 2, 1];
  let res;
  for (let i = 3; i <= rowIndex; i++) {
    res = [1];
    for (let j = 1; j < i; j++) {
      res.push(pre[j - 1] + pre[j]);
    }
    res.push(1);
    pre = res;
    res = null;
  }
  return pre;
}
```

#### 方法一优化
因为杨辉三角还有一个特性是中心对称的，所以我们可以为遍历设立一个中点索引，这个方法同样适用与杨辉三角那题。

其实这个方法带来的性能提升没那么高，但要学会这个思路。其实利用 js api(reverse 那些) 可以少遍历几回。

```js
var getRow = function(rowIndex) {
    if (rowIndex === 0) return [1]
    if (rowIndex === 1) return [1,1]
    
    var res = [1, 1]; // 第三层的上一层
    for (var i = 2; i <= rowIndex; i++) {
        var temp = [1]; // 动态规划，一层覆盖一层
        var midIndex = (i + 1) % 2 === 0 ? ((i + 1) / 2 - 1) : Math.floor((i + 1) / 2);
        for (var j = 1; j <= i; j++) {
            if (j > midIndex) {
                temp.push(temp[i - j]);
                continue;
            }
            temp.push(res[j-1] + res[j])
        }
        res = temp;
        temp = null;
    }
    
    return res;
};

```